{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "Preserve",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": [
      "@types/node",
      "@cloudflare/workers-types/experimental",
      "vite/client"
    ],
    "paths": {
      "@locales/*": ["./locales/*"],
      "@/workers": ["./workers/index"],
      "@/*": ["./app/*"],
      "+flareforge/*": ["./.flareforge/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "app/**/*",
    "workers/**/*",
    ".flareforge/i18next.d.ts",
    "worker-configuration.d.ts"
  ]
}
