{
  "extends": "@flareforge/dev/tsconfigs/worker",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@locales/*": ["./locales/*"],
      "@/workers": ["./workers/index"],
      "+flareforge/*": ["./.flareforge/*"]
    }
  },
  "include": [
    ".flareforge/worker.d.ts",
    ".flareforge/workers/**/*.ts",
    ".flareforge/database/schema.ts",
    "locales/**/*",
    "vite.config.ts",
    "drizzle.config.ts",
    "worker-configuration.d.ts",
    "workers/**/*"
  ]
}
