{
  "extends": "@flareforge/dev/tsconfigs/react",
  "compilerOptions": {
    "paths": {
      "@locales/*": ["./locales/*"],
      "@/*": ["./app/*"],
      "+flareforge/*": ["./.flareforge/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    ".flareforge/**/*",
    ".react-router/types/**/*",
    "app/**/*",
    "worker-configuration.d.ts"
  ],
  "exclude": [".flareforge/workers/**/*"]
}
